<localizationbundle locale="fr-CA">
<messages>

<msg name="ADVERTISEMENT">Publicité</msg>
<msg name="AIRPLAY">AirPlay</msg>
<msg name="ANNOTATIONS_OFF">Désactiver les annotations</msg>
<msg name="ANNOTATIONS_ON">Activer les annotations</msg>
<msg name="ANNOTATIONS_UNAVAILABLE">Les annotations ne sont pas disponibles.</msg>
<msg name="AUDIO_TRACK_TITLE">Piste audio</msg>
<msg name="AUTO">Automatique</msg>
<msg name="AUTO_WITH_QUALITY_2">Automatique (VIDEO_QUALITY)</msg>
<msg name="CAMERA_SELECTOR_MENU">Autres caméras</msg>
<msg name="CAPTIONS_ON">Activer les sous-titres</msg>
<msg name="CAPTIONS_UNAVAILABLE">Les sous-titres ne sont pas disponibles.</msg>
<msg name="CHANGE_QUALITY_WITH_QUALITY_2">Changer la qualité (VIDEO_QUALITY)</msg>
<msg name="COPY_DEBUG_INFO">Copier les données de débogage</msg>
<msg name="COPY_VIDEO_URL">Copier l'URL de la vidéo</msg>
<msg name="COPY_VIDEO_URL_AT_TIME">Copier l'URL de la vidéo à partir de cette séquence</msg>
<msg name="DRAWER_HEADER_TEXT">Dans cette vidéo</msg>
<msg name="DRAWER_POLL_PERCENT">PERCENT %</msg>
<msg name="GET_DEBUG_INFO">Obtenir les informations de débogage</msg>
<msg name="GET_VIDEO_URL">Obtenir l'URL de la vidéo</msg>
<msg name="GET_VIDEO_URL_AT_TIME">Obtenir l'URL de la vidéo au point de lecture actuel</msg>
<msg name="GET_EMBED">Obtenir le code d'intégration</msg>
<msg name="CURRENTLY_WATCHING">En cours de lecture</msg>
<msg name="DECREASE_PLAYBACK_SPEED">Réduire la vitesse de lecture</msg>
<msg name="DEFAULT_VIEW">Affichage par défaut</msg>
<msg name="EMBED_COPY">Copier le code d'intégration</msg>
<msg name="ERROR_GENERIC">Une erreur s'est produite. Veuillez réessayer plus tard.</msg>
<msg name="ERROR_GENERIC_WITHOUT_LINK">Une erreur s'est produite. Veuillez réessayer plus tard.</msg>
<msg name="ERROR_GENERIC_WITH_LINK">Une erreur s'est produite. Veuillez réessayer plus tard. BEGIN_LINKEn savoir plusEND_LINK</msg>
<msg name="EXIT_FULLSCREEN">Quitter le mode plein écran</msg>
<msg name="FEATURED">En vedette</msg>
<msg name="FULLSCREEN">Plein écran</msg>
<msg name="INCREASE_PLAYBACK_SPEED">Augmenter la vitesse de lecture</msg>
<msg name="INFO_CARD_VIEWS_2">NUM_VIEWS visionnements</msg>
<msg name="GOTO_LIVE_TOOLTIP">Accéder directement à la diffusion en direct</msg>
<msg name="KEYBOARD_SHORTCUTS">Raccourcis clavier</msg>
<msg name="LIVE">En direct</msg>
<msg name="LIVE_EVENT_COUNTDOWN_2">Démarre dans TIME_LEFT</msg>
<msg name="LIVE_NOW">ACTUELLEMENT EN DIRECT</msg>
<msg name="MIX">Mix</msg>
<msg name="MORE">Plus</msg>
<msg name="MDX_TITLE">Lire sur</msg>
<msg name="MDX_TOOLTIP">Regarder sur un téléviseur</msg>
<msg name="MDX_MY_COMPUTER">Cet ordinateur</msg>
<msg name="MUTE">Désactiver le son</msg>
<msg name="NEVER_PLAY_HIGH">Ne jamais lire de vidéos haute qualité</msg>
<msg name="NEXT">Suivante</msg>
<msg name="NEXT_VIDEO_IN">Vidéo suivante dans TIME_LEFT</msg>
<msg name="NORMAL_SPEED">Normale</msg>
<msg name="ON">Activ</msg>
<msg name="OFF">Désac</msg>
<msg name="OPTIONS">Options</msg>
<msg name="OR">ou</msg>
<msg name="ORIGINAL">Original</msg>
<msg name="PLAY_ALL">Tout lire</msg>
<msg name="PLAY_PAUSE">Lecture/pause</msg>
<msg name="PREVIOUS">Précédente</msg>
<msg name="POPOUT">Ouvrir dans une nouvelle fenêtre</msg>
<msg name="PLAYBACK_STALLED_AT_START">If playback doesn't begin shortly, try restarting your device.</msg>

<msg name="PLAYER_SIZE">Taille du lecteur</msg>
<msg name="PLAYLIST">Liste de lecture</msg>
<msg name="PLAYLIST_SUBTITLE_2">PLAYLIST_TITLE (PLAYLIST_COUNT vidéos)</msg>
<msg name="PLAYLIST_COUNT_2">Liste de lecture (PLAYLIST_COUNT)</msg>
<msg name="PLAYLIST_POSITION_2">PLAYLIST_INDEX sur PLAYLIST_COUNT</msg>
<msg name="PLAYLIST_UP_NEXT">Suivante</msg>
<msg name="QUALITY_TITLE">Qualité</msg>
<msg name="SUGGESTED_VIDEOS">Vidéos suggérées</msg>
<msg name="REPLAY">Revoir</msg>
<msg name="REPORT_ISSUE">Signaler un problème de lecture</msg>
<msg name="SEEK_BACK">Reculer de 10 secondes</msg>
<msg name="SEEK_FORWARD">Avancer de 10 secondes</msg>
<msg name="SEEK_PERCENT">Atteindre 0 % – 90 %.</msg>
<msg name="SETTINGS">Paramètres</msg>
<msg name="SHARE">Partager</msg>
<msg name="SHARE_LINK">Partager le lien</msg>
<msg name="SHARE_WITH_PLAYLIST">Partager dans la liste de lecture</msg>
<msg name="SHOW_VIDEO_INFO">Statistiques pour les nerds</msg>
<msg name="SPHERICAL_CONTROL">Commande de vidéo sphérique. Utilisez les touches fléchées pour déplacer la vidéo.</msg>
<msg name="SLOW_CONNECTION">Connexion lente ?</msg>
<msg name="SPEED_TEST">Effectuer le test de vitesse</msg>
<msg name="SPEED_TITLE">Vitesse</msg>
<msg name="STOP_DOWNLOAD">Arrêter le téléchargement</msg>
<msg name="STREAMING_TEXT">Texte en diffusion</msg>
<msg name="ST_COLLAPSE">Réduire</msg>
<msg name="ST_EXPAND">Développer</msg>
<msg name="ST_FILTER">Événements clés</msg>
<msg name="ST_FILTER_ALL">Afficher les événements clés</msg>
<msg name="ST_SHOW_ALL">Afficher tous les événements</msg>
<msg name="SUBSCRIBE">S'abonner</msg>
<msg name="SUBSCRIBED">Abonné</msg>
<msg name="SUBTITLES">Sous-titres/sous-titres codés</msg>
<msg name="SUBTITLES_ASR_AVAILABLE">Affichage automatique des sous-titres accessible dans votre langue</msg>
<msg name="SWITCH_TO">Passer à la vidéo</msg>
<msg name="VHS_TOOLTIP_OFF">Activer le mode Cassette vidéo.</msg>
<msg name="VHS_TOOLTIP_ON">Désactiver le mode Cassette vidéo.</msg>
<msg name="VHS_TOOLTIP_ERROR">Erreur lors du lancement du mode Cassette vidéo.</msg>
<msg name="THREED_SHORT">3D</msg>
<msg name="THREED_CONVERTED">Convertie à partir de la vidéo 2D</msg>
<msg name="THREED_TOOLTIP">Options 3D</msg>
<msg name="THEATER_MODE">Mode cinéma</msg>
<msg name="TOGGLE_FULLSCREEN">Basculer en mode plein écran.</msg>
<msg name="TOGGLE_MUTE">Activer/désactiver le son</msg>
<msg name="THREED_CONVERTED_TOOLTIP">Options des vidéos converties en 3D</msg>
<msg name="UNMUTE">Désactiver le son</msg>
<msg name="UNSUBSCRIBE">Se désabonner</msg>
<msg name="URL_NAVIGATE">Regarder sur YouTube.com</msg>
<msg name="VISIT_CHANNEL">Aller à la chaîne CHANNEL_TITLE</msg>
<msg name="WATCH_ALL">Regarder l'intégralité de la vidéo</msg>
<msg name="WATCH_IN_NEW_WINDOW">Regarder la vidéo dans une nouvelle fenêtre</msg>
<msg name="WATCH_LATER">Regarder plus tard</msg>
<msg name="WATCH_LATER_AS_2">Regarder plus tard en tant que USER_NAME</msg>
<msg name="WEBGL_3D_ANAGLYPH">Anaglyphe</msg>
<msg name="WEBGL_3D_2D">2D</msg>
<msg name="SUBSCRIBE_AS">S'abonner en tant que USER_NAME</msg>
<msg name="LIKE_AS">Aimer en tant que USER_NAME</msg>
<msg name="DISLIKE_AS">Ne plus aimer en tant que USER_NAME</msg>
<msg name="WATCH_NEXT">Vidéo à regarder ensuite</msg>
<msg name="DRM_OS_NOT_SUPPORTED_2">Désolés, impossible de lire cette vidéo sur ce système. BEGIN_LINKEn savoir plusEND_LINK</msg>
<msg name="RETURN_TO_VIDEO">Revenir aux vidéos</msg>
<msg name="ERROR_CONNECTION_AUTH">Une erreur s'est produite lors du lancement de la lecture de votre location. Veuillez actualiser la page dans votre navigateur.</msg>
<msg name="PLAY">Lire</msg>
<msg name="PLAYER_MODULE">Module du lecteur</msg>
<msg name="PROGRESS">Progression</msg>
<msg name="WATERMARK">Filigrane</msg>
<msg name="DRM_NEED_FLASH_UPGRADE">Veuillez mettre à jour votre version de Flash pour regarder cette vidéo</msg>
<msg name="DRM_RESET_LICENSE_2">Un problème est survenu avec votre module Flash Player. BEGIN_LINK Cliquez ici END_LINK, sélectionnez l'option de réinitialisation de fichiers de licence, puis redémarrez votre navigateur.</msg>
<msg name="DRM_INCOGNITO_NOT_SUPPORTED">Lecture du contenu impossible en mode navigation privée. Veuillez ouvrir une fenêtre du navigateur en mode navigation publique.</msg>
<msg name="ERROR_STREAMING_UNAVAILABLE">La vidéo a été téléchargée pour un visionnement hors connexion et ne peut pas être lue pour le moment.</msg>

<msg name="RENTAL_BUTTON_FALLBACK">Louer</msg>
<msg name="YPC_SIGN_IN">Se connecter</msg>
<msg name="YPC_ENDED">Cet aperçu est terminé</msg>
<msg name="ERROR_LICENSE">Désolés, une erreur s'est produite lors de la mise sous licence de la vidéo.</msg>
<msg name="RENTAL_REQUIRED">Vous devez acheter cette vidéo pour pouvoir la regarder dans son intégralité</msg>
<msg name="ERROR_VIDEO_NOT_FOUND">Cette vidéo est introuvable.</msg>
<msg name="ERROR_ALREADY_PINNED_ON_A_DEVICE">Cette vidéo a déjà été téléchargée sur le nombre maximal d'appareils autorisé par le détenteur des droits d'auteur. Avant de lire la vidéo ici, vous devez la retirer d'un autre appareil.</msg>
<msg name="ERROR_CANNOT_ACTIVATE_RENTAL">Une erreur s'est produite lors de l'activation de votre location. Veuillez actualiser cette page ou réessayer plus tard.</msg>
<msg name="ERROR_PURCHASE_NOT_FOUND">Cette vidéo est payante.</msg>
<msg name="ERROR_PURCHASE_REFUNDED">L'achat de cette vidéo a été remboursé.</msg>
<msg name="ERROR_EXPIRED">La période de location de la vidéo est maintenant terminée.</msg>
<msg name="ERROR_STOPPED_BY_ANOTHER_PLAYBACK">Cette vidéo est en visionnement dans votre compte à un autre endroit. Veuillez actualiser cette page pour reprendre le visionnement.</msg>
<msg name="ERROR_TOO_MANY_STREAMS_PER_USER">La lecture a été interrompue parce que trop de vidéos provenant du même compte sont visionnées.</msg>
<msg name="ERROR_TOO_MANY_STREAMS_PER_ENTITLEMENT">La lecture a été interrompue parce que cette vidéo a été lue sur un trop grand nombre d'appareils.</msg>
<msg name="ERROR_STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED">Vous avez utilisé un trop grand nombre d'appareils/adresses IP en 24 heures.</msg>
<msg name="ERROR_UNUSUAL_ACTIVITY">En raison d'une activité inhabituelle dans votre compte, cette vidéo n'est pas accessible pour le moment.</msg>
<msg name="ERROR_STREAM_LICENSE_NOT_FOUND">La lecture de la vidéo a été interrompue. Veuillez réessayer.</msg>
<msg name="YPC_START_RENTAL_HEADER">Voulez-vous commencer à regarder cette location?</msg>
<msg name="YPC_START_RENTAL_BUTTON">Commencer la période de location</msg>

<msg name="ERROR_NOT_SIGNED_IN">Veuillez vous connecter pour reprendre le visionnement.</msg>
<msg name="DRM_PROXY_NOT_ALLOWED">Vérifiez les paramètres de votre navigateur pour vous assurer que vous ne vous connectez pas à un serveur mandataire.</msg>
<msg name="CLOSE">Fermer</msg>
<msg name="THREE_D">Trois dimensions</msg>
<msg name="ANNOTATIONS">Annotations</msg>
<msg name="REPORT_ABUSE">Signaler un abus</msg>
<msg name="HOSTED_BY">Hébergé par YouTube</msg>
<msg name="DONE">Terminé</msg>
<msg name="UNAVAILABLE">Non accessible</msg>
<msg name="SHARE_THIS_PLAYLIST">Partager cette liste de lecture</msg>
<msg name="LOADING">Chargement</msg>
<msg name="UPLOADED_BY_2">par AUTHOR</msg>
<msg name="SEEK_SLIDER">Barre de recherche</msg>
<msg name="PAUSE">Pause</msg>
<msg name="RECALL_ADVERTISEMENT">Rappeler l'annonce</msg>
<msg name="AUTOPLAY">Lecture automatique</msg>
<msg name="AUTOPLAY_COUNTDOWN_2">Vidéo suivante dans SECONDS_LEFT</msg>
<msg name="AUTOPLAY_PAUSED">Occupé? Nous avons interrompu la lecture automatique.</msg>
<msg name="AUTOPLAY_PAUSED_2">Lecture automatique interrompue.</msg>
<msg name="AUTOPLAY_CANCEL">Annuler la lecture automatique</msg>
<msg name="WATCH_VIDEO_OR_PLAYLIST">Regarder TITLE</msg>
<msg name="CANCEL">Annuler</msg>
<msg name="ON_GOOGLE_PLUS">Sur Google+</msg>
<msg name="STILL_THERE">Vous êtes toujours là? Si c'est le cas, cliquez sur le bouton ci-dessous pour poursuivre le visionnement de la liste de lecture.</msg>
<msg name="DISMISS">OK</msg>
<msg name="RESET">Réinitialiser</msg>
<msg name="STOP">Arrêter la lecture en direct</msg>
<msg name="LIKE">J'aime</msg>
<msg name="DISLIKE">Je n'aime pas</msg>
<msg name="SCREENREADER_VOLUME_SETTING">volume</msg>
<msg name="SCREENREADER_VOLUME_MUTED">son désactivé</msg>
<msg name="SCREENREADER_VOLUME_MUTE">désactiver le son</msg>
<msg name="SCREENREADER_VOLUME_UNMUTE">réactiver le son</msg>
<msg name="SCREENREADER_CONTROL_TOGGLE">activer/désactiver</msg>
<msg name="SAMPLE_SUBTITLES">Apparence des sous-titres</msg>
<msg name="HTML5_CONTEXT_MENU_LINK">À propos du lecteur HTML5</msg>
<msg name="HTML5_NO_AVAILABLE_FORMATS_FALLBACK">Ce format de vidéo n'est pas pris en charge.</msg>
<msg name="HTML5_NO_AVAILABLE_FORMATS_FALLBACK_WITH_LINK">Votre navigateur ne reconnaît aucun des formats vidéo disponibles. BEGIN_LINKCliquez ici pour consulter notre foire aux questions sur les vidéos HTML5END_LINK.</msg>
<msg name="HTML5_NO_AVAILABLE_FORMATS_FALLBACK_FLASH">Adobe Flash Player est nécessaire pour lire la vidéo. BEGIN_LINKTéléchargez la plus récente version de Flash PlayerEND_LINK.</msg>

<msg name="ERROR_CAST_SESSION_DEVICE_MISMATCHED">L'appareil de la session de diffusion ne correspond pas à l'appareil demandé.</msg>
<msg name="ERROR_CAST_SESSION_VIDEO_MISMATCHED">La vidéo de la session de diffusion ne correspond pas à la vidéo demandée.</msg>
<msg name="ERROR_CAST_TOKEN_EXPIRED">La session de diffusion a expiré. Veuillez actualiser la page.</msg>
<msg name="ERROR_CAST_TOKEN_FAILED">Session de diffusion non disponible. Veuillez actualiser la page ou essayer de nouveau plus tard.</msg>
<msg name="ERROR_CAST_TOKEN_MALFORMED">Session de diffusion non valide. Veuillez actualiser la page ou essayer de nouveau plus tard.</msg>
<msg name="ERROR_GEO_FAILURE">Cette vidéo n'est pas offerte dans votre pays.</msg>
<msg name="ERROR_INVALID_DRM_MESSAGE">Le message propre au système de gestion des droits numériques (DRM, Digital Rights Management) n'est pas valide.</msg>
<msg name="ERROR_RENTAL_EXPIRED">La location de cette vidéo a expiré.</msg>
<msg name="ERROR_RETRYABLE_ERROR">Une erreur temporaire s'est produite sur le serveur. Veuillez réessayer plus tard.</msg>
<msg name="ERROR_SERVER_ERROR">Une erreur interne s'est produite sur le serveur. Veuillez réessayer plus tard.</msg>
<msg name="ERROR_STREAMING_NOT_ALLOWED">La lecture n'est pas autorisée parce que la vidéo est sélectionnée sur un autre appareil.</msg>
<msg name="ERROR_UNSUPPORTED_DEVICE">La lecture n'est pas prise en charge sur cet appareil.</msg>
<msg name="ERROR_VIDEO_FORBIDDEN">L'accès à cette vidéo n'est pas autorisé.</msg>
<msg name="MDX_STATUS_CONNECTED">En cours de lecture sur</msg>
<msg name="MDX_STATUS_CONNECTING">Connexion à</msg>
<msg name="MDX_STATUS_ERROR">Erreur sur</msg>
<msg name="MDX_PLAYER_ERROR">Cette vidéo n'est pas disponible pour la lecture à distance.</msg>
<msg name="MDX_PLAYER_RECONNECT_TIME">Veuillez vérifier votre connexion Internet. Nouvelle tentative dans FORMATTED_TIME...</msg>
<msg name="MDX_PLAYER_RECONNECT_BUTTON">Se reconnecter</msg>
<msg name="DEVICE_FALLBACK">Désolés, cette vidéo n'est pas disponible sur cet appareil.</msg>
<msg name="AD_INTERRUPT_MESSAGE">Votre vidéo sera diffusée après cette annonce.</msg>
<msg name="VISIT_ADVERTISERS_SITE">Visiter le site de l'annonceur</msg>
<msg name="PROGRESS_LABEL_2">PLAY_PROGRESS de DURATION</msg>
<msg name="PLAYLIST_NAME">Liste de lecture : PLAYLIST_NAME</msg>
<msg name="PLAYLIST_POSITION">CURRENT_POSITION/PLAYLIST_LENGTH</msg>
<msg name="SHARE_PANEL_ERROR">Une erreur s'est produite durant la récupération des données de partage. Veuillez réessayer plus tard.</msg>
<msg name="PLAYLIST_AUTHOR_AND_POSITION">par AUTHOR • CURRENT_POSITION/PLAYLIST_LENGTH</msg>
<msg name="PLAYER_NORMAL">Lecteur vidéo YouTube</msg>
<msg name="PLAYER_FULLSCREEN">Lecteur vidéo YouTube en plein écran</msg>
<msg name="SPONSORED">Commanditée</msg>
<msg name="AD_SETTINGS_INFO">Visitez les BEGIN_FORMATParamètres des annoncesEND_FORMAT de Google pour en savoir plus sur le ciblage des annonces et sur la désactivation de la personnalisation des annonces.</msg>


<msg name="CAPTIONS_OFF">Turn off Captions</msg>
<msg name="FROM">From:</msg>
<msg name="IF_NO_CHOICE">If no choice has been made, your video will play with standard breaks in</msg>
<msg name="MORE_MENU_ITEM">(more)</msg>
<msg name="RESPOND">Respond</msg>
<msg name="RESUMING_VIDEO">Resuming Video...</msg>
<msg name="VIDEO_WILL_RESUME_IN">Advertisement: Your video will resume in NUM_SECONDS seconds.</msg>
<msg name="VIDEO_WILL_START_IN">Advertisement: Your video will start in NUM_SECONDS seconds.</msg>
<msg name="WATCH_HD">Watch in HD</msg>
<msg name="WATCH_INTERRUPTED">Watch with &lt;b&gt;NUM_BREAKS commercial breaks&lt;/b&gt;</msg>
</messages>
</localizationbundle>